<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>index</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container" th:if="${categories != null}">
    <div class="row">
        <div class="cell">
            <div class="alert alert-info" role="alert">
                <span class="fw-bold">CheckDev</span> - пробные собеседования в IT.
                В проекте CheckDev Вы можете потренироваться перед реальными собеседованиями. <br/>
                Выберите интересующую <a th:href="@{/categories/}" class="alert-link">категорию</a>.
                Выберите нужную тему и создайте пробное собеседование.
                Попробуйте себя в роли кандидата и интервьюера.
            </div>
        </div>

    </div>
    <div class="row pb-3">
        <div class="cell">
            <div class="card">
                <h5 class="card-header">Новые собеседования</h5>
                <div class="card-body">
                    <table class="table">
                        <tbody class="table-hover">
                        <tr th:each="interview: ${new_interviews}" style="cursor: pointer;">
                            <td>
                                <div>
                                    <a class="fw-bold text-dark text-decoration-none"
                                       th:href="@{|/interview/${interview.id}|}">
                                        <h5 th:text="${interview.title}"></h5>
                                    </a>
                                </div>
                                <div class="pb-2">
                                    <span class="mb-2 text-muted">
                                        <span class="badge bg-success">Новое</span>
                                        <i class="far fa-clock"></i>
                                        <span th:text="${#strings.substring(interview.createDate, 0, 10)}"></span>
                                        <i class="far fa-user"></i>
                                        <span>ФИО пользователя</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="cell">
            <div class="card">
                <h5 class="card-header">Популярные категории</h5>
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col">Категория</th>
                            <th scope="col">Собеседования</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="category: ${categories}" style="cursor: pointer;">
                            <td>
                                <div>
                                    <a class="fw-bold text-dark text-decoration-none"
                                       th:href="@{|/topics/${category.id}|}">
                                        <h5 th:text="${category.name}"></h5>
                                    </a>
                                </div>
                                <small class="mb-2 text-muted">
                                    <span><i class="fas fa-eye pr-3"></i> : </span>
                                    <span class="fw-bold" th:text="${category.total}"></span>
                                    <span class="mr-3">Тем : </span>
                                    <span class="fw-bold" th:text="${category.topicsSize}"></span>
                                    </span>
                                </small>
                            </td>
                            <td>
                                <span class="badge bg-success">Новых: 100</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
