<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>login</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
</head>
<body>

<div th:insert="fragments/header :: header"></div>
<div class="container">
    <div class="row">
        <div class="cell">
            <div th:if="${not #lists.isEmpty(errorMessage)}" class="alert alert-danger" role="alert">
                <span th:text="${errorMessage}"></span>
            </div>
            <form th:action="@{/signIn}" method="post">
                <input type="hidden" class="form-control mb-3 mt-2" id="redirectUri"
                       name="redirectUri" th:value="${redirectUri}">
                <input type="hidden" class="form-control mb-3 mt-2" id="topicId"
                       name="topicId" th:value="${topicId}">
                <input type="hidden" class="form-control mb-3 mt-2" id="interviewId"
                       name="interviewId" th:value="${interviewId}">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email"
                           name="email"
                           aria-describedby="emailHelp" placeholder="Введите email">
                </div>
                <div class="form-group pb-3">
                    <label for="password">Пароль</label>
                    <input class="form-control" id="password" name="password"
                           placeholder="Password" type="password">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Войти</button>
                    <a class="btn btn-primary" th:href="@{/registration}">Регистрация </a>
                </div>
            </form>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
