<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>profiles</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Фото</th>
            <th scope="col">Имя</th>
        </tr>
        </thead>
        <tbody>
        <tr style="cursor: pointer;" th:each="profile: ${profiles}">
            <td>
                <div>
                    <i class="fas fa-image" style="font-size: 3em;"
                       th:if="${#strings.isEmpty(profile.photoId)}"></i>
                    <img alt="No image"
                         class="w-25"
                         th:if="${not #strings.isEmpty(profile.photoId)}"
                         th:src="@{http://localhost:9900/img(id=*{profile.photoId})}">
                </div>
            </td>
            <td>
                <div>
                    <a th:href="@{|/profiles/${profile.id}|}">
                        <span class="fw-bold" th:text="${profile.username}"></span>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>