<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>topic/{topicId}</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">
    <div>
        <div class="cell">
            <span th:if="${userInfo != null}">
                <a th:href="@{|/interview/createForm?topicId=${topic.id}|}" class="btn btn-success mb-2"
                   role="button" aria-pressed="true">
                    Создать собеседование
                </a>
            </span>
            <span th:if="${userInfo == null}">
                <a th:href="@{|/login?redirectUri=/interview/createForm&topicId=${topic.id}|}" class="btn btn-success mb-2"
                   role="button" aria-pressed="true">
                    Создать собеседование
                </a>
            </span>
        </div>
        <div class="cell">
            <div th:if="${userTopicDTO != null}">
                <a class="nav-item nav-link" th:if="${!userTopicDTO.subscribeTopicIds.contains(topic.id)}"
                   th:href="@{|/notification/subscribeTopicFromDetails/${userInfo.id}/${topic.id}|}">
                    Подписаться:
                    <i class="far fa-bell"></i>
                </a>
                <a class="nav-item nav-link" th:if="${userTopicDTO.subscribeTopicIds.contains(topic.id)}"
                   th:href="@{|/notification/unSubscribeTopicFromDetails/${userInfo.id}/${topic.id}|}">
                    Подписаться:
                    <i class="fa fa-bell-slash-o"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <span class="fw-bold" th:text="${topic.name}"></span>
            <span th:if="${canManage}">
                <span class="mr-3">Позиция : </span>
                <span class="fw-bold" th:text="${topic.position}"></span>
            </span>
        </div>
        <div class="card-body">
            <pre th:utext="${topic.text}"></pre>
        </div>
    </div>
</div>
<br>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>