<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta content="CheckDev - пробные собеседования в IT." name="description">
    <title>categories</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">
    <div class="row" th:if="${userInfo != null}">
        <div class="cell">
            <div th:if="${canManage}" class="col-md-12">
                <a aria-pressed="true" class="btn mb-2 btn-primary"
                   role="button"
                   th:href="@{/topic/createForm/{id}(id=${categoryId})}">
                    Создать тему
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="cell">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Тема</th>
                    <th scope="col">Собеседования</th>
                    <th scope="col">Подписаться</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="topic: ${topics}">
                    <td>
                        <div>
                            <span>
                                <a class="text-decoration-none text-dark h5"
                                   th:href="@{|/topic/${topic.id}|}"
                                   th:text="${topic.name}">
                                </a>
                            </span>
                            <span th:if="${canManage}">
                                <a class="text-decoration-none text-dark"
                                   th:href="@{|/topic/updateForm/${topic.id}|}">
                                    <i class="fas fa-pencil-alt pl-3"></i>
                                </a>
                            </span>
                        </div>
                        <div>
                            <small class="mb-2 text-muted">
                                <span><i class="fas fa-eye pr-3"></i> : </span>
                                <span class="fw-bold" th:text="${topic.total}"></span>
                            </small>
                            <small th:if="${canManage}">
                                <small class="mb-2 text-muted"> |
                                    <span> Позиция : </span>
                                    <span class="fw-bold" th:text="${topic.position}"></span>
                                </small>
                            </small>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-success">Новых: 100</span>
                    </td>
                    <td>
                        <div th:if="${userTopicDTO != null}">
                            <a class="nav-item nav-link" th:if="${!userTopicDTO.subscribeTopicIds.contains(topic.id)}"
                               th:href="@{|/notification/subscribeTopic/${userInfo.id}/${categoryId}/${topic.id}|}">
                                <i class="far fa-bell"></i>
                            </a>
                            <a class="nav-item nav-link" th:if="${userTopicDTO.subscribeTopicIds.contains(topic.id)}"
                               th:href="@{|/notification/unSubscribeTopic/${userInfo.id}/${categoryId}/${topic.id}|}">
                                <i class="fa fa-bell-slash-o"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<br>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>