server.port=8080
server.servlet.context-path=
server.servlet.session.tracking-modes=COOKIE
security.oauth2.resource.userInfoUri=http://localhost:9000/user
security.oauth2.tokenUri=http://localhost:9900/oauth/token
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.ru.checkdev=DEBUG

logging.file.name=logs/site.log

#URL адрес сервиса auth
server.auth=http://localhost:9900
server.auth.ping=http://localhost:9900/ping

#Размер загружаемого фала в форме редактирования пользователя(PersonController)
#Размер указывается в KB.
server.site.maxSizeLoadFile=100

#Размер изображения в pixel до которого будет сжиматься перед загрузкой.
server.site.imageSizePixel=500

#Разрешённый тип файла\фото для загрузки в профиль.
server.site.contentTypeFile=image/jpeg

#Данные для работы с сервисом MOCK
service.mock = http://localhost:9912

