server.port=9900
server.contextPath=/
security.oauth2.resource.userInfoUri=http://localhost:9000/user
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.ru.checkdev=DEBUG
logging.level.io.undertow=ERROR
logging.level.l=ERROR
logging.level.liquibase.executor=ERROR
security.oauth2.client.client-id=job4j
security.oauth2.client.client-secret=password
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=5000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jmx.enabled=false
server.notification=http://localhost:9920
access.notification=96GcWB8a
recipient.notification=parsentev@yandex.ru
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
logging.file.name=logs/auth.log
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB