<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>interview/createForm</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">
    <div class="row">
        <div class="cell">
            <div class="card">
                <div class="card-header">
                    <span>Создание собеседование по теме:</span>
                    <span class="fw-bold" th:text="${category.name + ' / ' + topic.name}"></span>
                </div>
                <div class="card-body">
                    <button class="btn btn-secondary mb-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Подробно
                    </button>
                    <div class="collapse" id="collapseExample">
                        <pre th:utext="${topic.text}"></pre>
                    </div>
                    <form class="needs-validation" th:action="@{/interview/create}" method="post">
                        <input type="hidden" class="form-control mb-3 mt-2" id="title"
                               name="title" th:value="${category.name + ' : ' + topic.name}">
                        <input type="hidden" class="form-control mb-3 mt-2" id="topicId"
                               name="topicId" th:value="${topic.id}">
                        <div class="form-group">
                            <div class="mb-3">
                                <label class="fw-bold" for="approximateDate">Удобное время для собеседования</label>
                                <input type="text" class="form-control" id="approximateDate"
                                       name="approximateDate"
                                       placeholder="Введите удобное время для собеседования" required>
                                <small class="text-muted"><span>Например, Могу в любой день после 18.00 по Москве.</span>
                                </small>
                            </div>
                            <!--Поля contactBy -->
                            <div class="mb-3">
                                <label class="fw-bold" for="contactBy">Связаться со мной по telegram</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="inputGroupPrepend3">@</span>
                                    <input type="text" class="form-control" id="contactBy"
                                           name="contactBy"
                                           placeholder="Способ связи" required>
                                </div>
                            </div>
                            <!--Заполнение поля description-->
                            <div class="mb-3">
                                <label class="form-label" for="additional">Описание</label>
                                <textarea class="form-control" rows="3"
                                          id="additional"
                                          name="additional"
                                          placeholder="Введите дополнительную информацию" required></textarea>
                            </div>
                            <!--Выбор типа собеседования поел typeInterview-->
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="mode" id="1" value="1">
                                <label class="form-check-label" for="1">
                                    Буду проводить собеседование (задавать вопросы)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="mode" id="2" value="2" checked>
                                <label class="form-check-label" for="2">
                                    Буду проходить собеседование (отвечать на вопросы)
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success mt-3">Сохранить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>