<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>/interview/{id}</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>

    <style>
        .form-group .mock {
            visibility: hidden;
        }

        .form-group .message {
            transform: translateY(20px);
            transition: opacity 0.4s, visibility 0.4s, transform 0.4s;
            opacity: 0;
            visibility: hidden;
        }

        .form-group:hover .message {
            background: #11EE66;
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }



    </style>

</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">
    <div class="card">
        <div class="card-header">
            <div>
                <span class="fw-bold" th:text="${interview.title}"></span>
                <span th:if="${userInfo != null}">
                    <a th:if="${isAuthor and !isDismissed}"
                       class="text-decoration-none text-dark"
                       th:href="@{|/interview/edit/${interview.id}|}">
                                        <i class="fas fa-pencil-alt pl-3"></i>
                                    </a>
                </span>
            </div>
            <span class="mb-2 text-muted">
                 <span class="badge bg-success pr-3"
                       th:if="${interview.status < statuses.length}"
                       th:text="${statuses[interview.status].info}">Статус интервью</span>
                <span class="badge bg-danger pr-3"
                      th:if="${interview.status >= statuses.length}">Статус неизвестен</span>
                 <i class="far fa-clock"></i>
                 <span th:text="${#strings.substring(interview.createDate, 0, 10)}"></span>
                 <i class="far fa-user"></i>
                 <span>ФИО Автора</span>
                <span th:if="${userInfo != null}">
                 <span class="fw-bold" th:text=${userInfo.username}></span>
                </span>
                 <span th:text="${'Ориентировочная дата: ' + interview.approximateDate}"></span>
                </span>
        </div>
        <div class="card-body">
            <div>
                <!-- Отображение списка участников собеседования -->
                <div th:if="${userInfo != null && isAuthor}">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Участник</th>
                            <th scope="col">Статус</th>
                            <th scope="col">Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="wisher : ${wishersDetail}" th:if="${!wisher.approve}">
                            <td>
                                <div class="row h4" th:text="${wisher.username}">
                                    Имя участника
                                </div>
                                <div class="row text-secondary" th:text="${wisher.contactBy}">
                                    Контактные данные
                                </div>
                            </td>
                            <td>
                                <div class="row" th:text="${wisher.statusName}">Статус участника</div>
                                <div class="row text-secondary">статистика участника</div>
                            </td>
                            <td>
                                <form th:if="${!isDismissed}" th:action="@{/wisher/dismissed}" method="post">
                                    <input type="hidden" th:id="interviewId" th:name="interviewId"
                                           th:value="${wisher.interviewId}">
                                    <input type="hidden" th:id="wisherId" th:name="wisherId"
                                           th:value="${wisher.id}">
                                    <button type="submit" class="btn btn-info mt-3">Одобрить</button>
                                </form>
                            </td>
                        </tr>
                        <tr class="table-primary" th:if="${isDismissed}">
                            <td>
                            </td>
                            <td>
                                <div class="row h3">
                                    Согласованные участники
                                </div>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr class="table-primary" th:each="wisher : ${wishersDetail}" th:if="${wisher.approve}">
                            <td>
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title" th:text="${'Автор: ' + userInfo.username}">Автор:
                                            имя</h5>
                                        <h6 class="card-subtitle mb-2 text-body"
                                            th:text="${'Контакт: ' + userInfo.email}">Контакт</h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                            </td>
                            <td>
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title" th:text="${'Участник: ' + wisher.username}">Участник:
                                            имя</h5>
                                        <h6 class="card-subtitle mb-2 text-body"
                                            th:text="${'Контакт: ' + wisher.contactBy}">Контакт</h6>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--  <div th:class="${isWisher} ? 'message p-1 rounded-2 col-1' : 'mock p-1 col-1'">
                      Вы участник
                  </div>-->
                <a th:if="${!isAuthor || userInfo == null}"
                   class="btn btn-success"
                   th:disabled="${isWisher || isAuthor}"
                   th:href="${userInfo != null}
                    ? (${isWisher} ? @{#} : @{|/interview/${interview.id}/participate|})
                    : @{|/login?redirectUri=/interview/${interview.id}/participate&interviewId=${interview.id}|}">
                    Участвовать
                </a>
                <!--Кнопки оставить отзыв. Доступна если статус IN_PROGRESS-->
                <div class="m-3"
                     th:if="${userInfo != null && (STATUS_IN_PROGRESS_ID==interview.status || STATUS_IS_FEEDBACK_ID==interview.status)}">
                    <!--Кнопка оставляет отзыв АВТОР собеседования. Доступна если isAuthor=true-->
                    <form th:action="@{|/interview/feedback/${interview.id}|}" method="get">
                        <div th:if="${isAuthor}">
                            <button type="submit" class="btn btn-primary">Оставить отзыв участнику</button>
                        </div>
                        <!--Кнопка оставляет отзыв УЧАСТНИК собеседования. Доступна если isWisher=true-->
                        <div th:if="${isWisher}">
                            <button type="submit" class="btn btn-primary">Оставить отзыв автору</button>
                        </div>
                    </form>
                </div>
            </div>
            <pre class="mt-3" th:text="${interview.additional}"></pre>
            <pre>Описание</pre>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>