<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>interview/createForm</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">
    <div class="row pt-3">
        <div class="cell">
            <form class="needs-validation" th:action="@{/interview/update}" method="post" th:object="${interview}">
                <input type="hidden" name="id" th:field="*{id}">
                <input type="hidden" name="status" th:field="*{status}">
                <input type="hidden" name="submitterId" th:field="*{submitterId}">
                <input type="hidden" name="title" th:field="*{title}">
                <input type="hidden" name="topicId" th:field="*{topicId}">
                <div class="mb-3">
                    <div class="mb-3" th:if="${error}">
                        <span class="text-danger" th:text="${error}"/>
                    </div>
                    <h3 th:text="${interview.title}">Тема</h3>
                    <!--Поле approximateDate-->
                    <div class="mb-3">
                        <label class="form-label" for="approximateDate">Удобное время для собеседования</label>
                        <input type="text" class="form-control" id="approximateDate"
                               name="approximateDate"
                               th:field="*{approximateDate}" required>
                        <small> </small>
                    </div>
                    <!--Поля contactBy -->
                    <div class="mb-3">
                        <label class="form-label" for="contactBy">Связаться со мной по telegram</label>
                        <div class="input-group">
                            <span class="input-group-text" id="inputGroupPrepend3">@</span>
                            <input type="text" class="form-control" id="contactBy"
                                   name="contactBy"
                                   th:field="*{contactBy}" required>
                        </div>
                    </div>
                    <!--Заполнение поля additional-->
                    <div class="mb-3">
                        <label class="form-label" for="additional">Описание</label>
                        <textarea class="form-control" rows="3"
                                  id="additional"
                                  name="additional"
                                  th:field="*{additional}" required></textarea>
                    </div>
                    <!--Выбор типа собеседования поел typeInterview-->
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="typeInterview" id="1" value="1"
                               th:checked="${interview.getMode==1}">
                        <label class="form-check-label" for="1">
                            Буду проводить собеседование (задавать вопросы)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="typeInterview" id="2" value="2"
                               th:checked="${interview.getMode==2}">
                        <label class="form-check-label" for="2">
                            Буду проходить собеседование (отвечать на вопросы)
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>