<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>interviews</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>

    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
  

    <script th:inline="javascript" type="text/javascript">

        var filter = /*[[${filter}]]*/ null;

        var topics = /*[[${topics}]]*/ null;

        var userId = /*[[${userId}]]*/ 0;

        var currentCategoryId;

        function init() {
            document.getElementById('category_patch_div').style.display =
                filter != null && filter.categoryId > 0 ? 'block' : 'none';
            document.getElementById('topic_patch_div').style.display =
                filter != null && filter.topicId > 0 ? 'block' : 'none';
            currentCategoryId = filter != null ? filter.categoryId : 0;
            if (filter != null && currentCategoryId > 0) {
                inflateTopicList(topics);
            }
        }

        window.onload = init;

        function onCategoryItemClick(element) {
            var id = element.getAttribute('data-id');
            var categoryName = element.getAttribute('data-name');
            userId = element.getAttribute('data-user_id');
            currentCategoryId = id;
            createFilter(0);
        }

        function inflateTopicList(response) {
            var s = '';
            for (var i = 0; i < response.length; i++) {
                s += '<ul value="' + response[i].id + '" ' +
                    'data-id="' + response[i].id + '" ' +
                    'data-name="' + response[i].name + '" ' +
                    'onclick="onTopicItemClick(this)">' +
                    response[i].name + '</ul>';
            }
            $('#topics_select').html(s);
        }

        function onTopicItemClick(element) {
            var topicId = element.getAttribute('data-id');
            var topicName = element.getAttribute('data-name');
            showPatch('topic_patch_div', 'topicPatchTextSpan', topicName);
            createFilter(topicId);
        }

        function onCategoryPatchCancelClick(element) {
            var container = element.parentNode
            hideElement(container.id);
            hideElement('topic_patch_div');
            var userId = element.getAttribute('data-user_id');
            $('#topics_select').html('');
            deleteFilter(userId)
        }

        function onTopicPatchCancelClick(element) {
            var container = element.parentNode
            hideElement(container.id);
            var userId = element.getAttribute('data-user_id');
            createFilter(0);
        }

        function showPatch(elementId, textSpanId, text) {
            var element = document.getElementById(elementId);
            if (element) {
                element.style.display = "block";
                var textSpan = document.getElementById(textSpanId);
                if (textSpan) {
                    textSpan.textContent = text;
                }
            }
        }

        function hideElement(elementId) {
            var element = document.getElementById(elementId);
            if (element) {
                element.style.display = "none";
            }
        }

        function createFilter(topicId) {
            if (userId > 0) {
                var filter = {
                    userId: userId,
                    categoryId: currentCategoryId,
                    topicId: topicId
                };
                $.ajax({
                    type: "POST",
                    url: "/filter/create",
                    data: JSON.stringify(filter),
                    contentType: "application/json",
                    success: function (response) {
                        console.log("filter saved.");
                        location.reload();
                    }
                });
            }
        }

        function deleteFilter(userId) {
            if (userId > 0) {
                $.ajax({
                    type: 'DELETE',
                    url: '/filter/delete/' + userId,
                    success: function (result) {
                        console.log('filter with id ' + userId + ' was deleted')
                        location.reload();
                    }
                });
            }
        }

    </script>

</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">
    <div class="row">
        <div class="cell">
            <div class="btn-group">
                <div class="dropdown me-1" id="categories_select">
                    <button class="btn btn-light btn-sm dropdown-toggle"
                            type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Категории
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li class="dropdown-item" th:each="category: ${categories}">
                            <ul onclick="onCategoryItemClick(this)"
                                th:text="${category.name}"
                                th:data-id="${category.id}"
                                th:data-name="${category.name}"
                                th:data-user_id="${userInfo != null ? userInfo.getId() : 0}">
                            </ul>
                        </li>
                    </ul>
                </div>

                <div id="category_patch_div" class="me-1">
                    <button class="btn btn-light btn-sm" onclick="onCategoryPatchCancelClick(this)"
                            th:data-user_id="${userId}">
                        <span id="categoryPatchTextSpan" th:text="${categoryName}"></span>
                        <span class="fas fa-times"></span>
                    </button>
                </div>

                <div class="dropdown me-1">
                    <button class="btn btn-light btn-sm dropdown-toggle"
                            type="button" id="dropdownMenuButton2"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Темы
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                        <li class="dropdown-item" id="topics_select">
                        </li>
                    </ul>
                </div>

                <div id="topic_patch_div" class="me-1">
                    <button class="btn btn-light btn-sm" onclick="onTopicPatchCancelClick(this)"
                            th:data-user_id="${userId}">
                        <span id="topicPatchTextSpan" th:text="${topicName}"></span>
                        <span class="fas fa-times"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="interviews" class="cell">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Собеседованиe</th>
                    <th scope="col">Дата проведения</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="interview: ${interviewsPage.toList()}">
                    <td>
                        <div>
                            <span class="fw-bold">
                                    <a class="text-decoration-none text-dark"
                                       th:href="@{|/interview/${interview.id}|}">
                                        <h5 th:text="${interview.title}"></h5>
                                    </a>
                            </span>
                            <small class="mb-2 text-muted">
                                <span class="badge bg-success"
                                      th:if="${interview.status < statuses.length}"
                                      th:text="${statuses[interview.status].info}">Статус интервью</span>
                                <span class="badge bg-danger"
                                      th:if="${interview.status >= statuses.length}">Статус неизвестен</span>
                                <i class="far fa-clock"></i>
                                <span th:text="${#strings.substring(interview.createDate, 0, 10)}"></span>
                                <span th:each="user: ${users}">
                                    <span th:if="${interview.submitterId == user.getId()}">
                                        <i class="far fa-user"></i>
                                        <span th:text="${user.getUsername()}"></span>
                                    </span>
                                </span>
                                <!--Из переданного набора ENUM выбираем статус по его ID-->
                                <!--                                <span>Статус: </span>-->
                                <!--                                <span th:each="status: ${statuses}">-->
                                <!--                                    <span th:if="${interview.status == status.getId()}">-->
                                <!--                                        <span th:text="${status.getInfo()}">-->
                                <!--                                    </span>-->
                                <!--                                </span>-->
                                </span>
                                <span>Откликов: 10</span>
                            </small>
                        </div>
                    </td>
                    <td>
                        <span th:text="${interview.approximateDate}"></span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div>
    <nav th:if="${interviewsPage.totalPages > 1}" aria-label="Page navigation">
        <ul class="pagination pagination-sm justify-content-center">
            <li class="page-item">
                <a class="page-link" th:if="${interviewsPage.number > 0}"
                   th:href="@{/interviews/(page=${interviewsPage.number - 1})}"
                   aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li th:each="pageNumber : ${#numbers.sequence(1, interviewsPage.totalPages)}"
                th:class="${pageNumber - 1 == interviewsPage.number ? 'page-item active' : 'page-item'}">
                <a class="page-link" th:if="${interviewsPage.toList().size() > 0}"
                   th:href="@{/interviews/(page=${pageNumber - 1})}"
                   th:text="${pageNumber}"></a>
            </li>
            <li class="page-item">
                <a class="page-link" th:if="${interviewsPage.number + 1 < interviewsPage.totalPages}"
                   th:href="@{/interviews/(page=${interviewsPage.number + 1})}"
                   aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>