<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>/interview/{id}/participate</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
</head>
<body>
<div th:insert="fragments/header :: header"></div>


<div class="container">
    <div class="card">
        <div class="card-header">
            <div>
                <span>Принять участие в собеседовании </span>
                <span class="fw-bold" th:text="${interview.title}"></span>
            </div>
            <div>
                <small class="mb-2 text-muted">
                    <span class="badge bg-success">Новое</span>
                    <i class="far fa-clock"></i>
                    <span th:text="${#strings.substring(interview.createDate, 0, 10)}"></span>
                    <span th:each="user: ${users}">
                                    <span th:if="${interview.submitterId == user.getId()}">
                                        <i class="far fa-user"></i>
                                        <span th:text="${user.getUsername()}"></span>
                                    </span>
                                </span>
                    <!--Из переданного набора ENUM выбираем статус по его ID-->
                    <!--                                <span>Статус: </span>-->
                    <!--                                <span th:each="status: ${statuses}">-->
                    <!--                                    <span th:if="${interview.status == status.getId()}">-->
                    <!--                                        <span th:text="${status.getInfo()}">-->
                    <!--                                    </span>-->
                    <!--                                </span>-->
                    </span>
                    <span>Откликов: 10</span>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div th:if="${userInfo != null}">
                <form class="needs-validation" th:action="@{/wisher/create}" method="post">
                    <input type="hidden" th:id="interviewId" th:name="interviewId" th:value="${interview.id}">
                    <input type="hidden" th:id="userId" th:name="userId" th:value="${userInfo.id}">
                    <div class="mb-3">
                        <label class="form-label" for="contactBy">Связаться со мной phone / email / telegram</label>
                        <input type="text" class="form-control" id="contactBy"
                               name="contactBy" placeholder="Способ связи" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary mt-3">Откликнуться</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>