<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/img/icons/svg/check-double-solid_dark.svg">

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="CheckDev - пробные собеседования в IT.">
    <title>persons/</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome-free-6.3.0-web -->
    <link th:href="@{/webjars/font-awesome/6.3.0/css/all.min.css}" rel="stylesheet">
    <!-- Bootstrap 5.3.2 -->
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.min.js}"></script>
    <!-- Popper.js 2.11.7 -->
    <script th:src="@{/webjars/popper.js/2.11.7/umd/popper.js}"></script>
    <!-- Jquery.js 3.7.1 -->
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <!-- Summernote 0.8.10 -->
    <link th:href="@{/webjars/summernote/0.8.10/summernote-lite.css}" rel="stylesheet">
    <script th:src="@{/webjars/summernote/0.8.10/summernote-lite.js}"></script>
    <script th:src="@{/webjars/summernote/0.8.10/lang/summernote-ru-RU.js}"></script>
</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">
    <div class="row">
        <div class="card" style="width: 100%">
            <div class="card-header">
                Просмотр пользователя
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-3">
                        <div class="mb-3">

                            <i th:if="${photoId<0}"
                               class="fas fa-image" style="font-size: 3em;"></i>
                            <img th:if="${photoId>0}"
                                 th:src="@{/photo/{id}(id=${photoId})}" class="w-100"
                                 alt="No image">
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="mb-3">
                            <h4>
                                <p th:text="'Имя: ' + ${personDto.username}">Имя пользователя</p>
                            </h4>
                        </div>
                        <div class="mb-3">
                            <p th:text="'Email: ' + ${personDto.email}">Email</p>
                        </div>
                        <div class="mb-3">
                            <p th:text="'Опыт: ' + ${personDto.experience}">Опыт</p>
                        </div>
                        <div class="mb-3">
                            <p th:text="'Ожидаемый доход: ' + ${personDto.salary}">Ожидаемый доход</p>
                        </div>
                        <div class="mb-3">
                            <p th:text="'Город: ' + ${personDto.location}">Город</p>
                        </div>
                    </div>
                </div>
                <!--Кнопка редактировать-->
                <a class="btn btn-success mt-3"
                   th:href="@{/persons/edit}">Редактировать</a>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>